package main

import (
	"fmt"
)

// Чтобы безопасно передавать информацию между горутинами, есть специальный тип данных — канал. Вот как его можно создать и использовать:

func main() {
	ch := make(chan int)

	go func() {
		ch <- 123 // отправляем значение в канал
	}()

	val := <-ch      // получаем значение из канала
	fmt.Println(val) // выводит 123
}

//Каналы в Go — тип данных, который передаётся по указателю. Поэтому важно создавать каналы с помощью функции make,
// которая гарантирует инициализацию канала. Если каналы не инициализированы с помощью make, их значение
// по умолчанию — nil. Когда вы попытаетесь отправить или получить данные через такой канал, он будет навсегда заблокирован.

//Передача данных в канал осуществляется с помощью оператора <-. После имени канала и оператора следует значение, которое вы хотите передать. Вот пример:
//ch <- 123
//В этом примере значение 123 передаётся в канал ch.

// Получить данные из канала также можно с помощью оператора <-, но в этом случае он предшествует имени канала.
// Полученное значение можно присвоить переменной, как показано ниже:
// val := <-ch
