package main

func main() {
	ch := make(chan int)
	ch <- 1 // это приведёт к дедлоку, так как нет другой горутины, которая могла бы принять значение
}

// Дедлок — состояние, при котором группа горутин вечно ожидают друг друга, так как никто не может продолжить выполнять свой код.
// Обычно это происходит, когда горутина ожидает получить данные из канала, но никакая другая горутина их туда не отправляет.
// В таких случаях Go завершает выполнение программы и выводит сообщение о дедлоке.
