package main

import (
	"fmt"
	"runtime"
)

// Планировщик Go отвечает за управление горутинами. Он решает, на каком ядре, когда и какая из них должна быть запущена.

// LRQ — это очередь выполнения для конкретного процессора (P).
// У каждого P есть своя собственная очередь с горутинами, готовыми к выполнению на этом процессоре.

// GRQ — это общая очередь выполнения с горутинами, готовыми к выполнению, но не назначенными конкретному процессору (P).
// Когда P ищет горутину для выполнения и его LRQ пуст, он может взять её из GRQ.

// А вот ещё несколько характеристик горутин:
//
// Горутина — это структура, которая выполняет переданную функцию
// Самый объёмный элемент структуры — stack. По умолчанию выделяется 2 Кб
// В процессе выполнения стек может увеличиваться, если потребуется
// У стека есть максимальный размер: 1 Гб для 64 бит, 250 Мб для 32 бит

func main() {
	fmt.Println(runtime.NumGoroutine())
}

// Запустите его и посмотрите на результат (он будет равен 1).
// Почему он такой? Дело в том, что main — это тоже горутина, главная в каждой программе, из неё выходят все другие горутины.
