package main

import (
	"fmt"
	"io"
	"os"
)

func main() {
	f, err := os.Open("Step_2 Работа с файлами/literature.txt")
	// В таком случае в объекте f будет не содержимое файла,
	// а его дескриптор, с помощью которого мы прочтём сам файл:
	if err != nil {
		fmt.Println(err)
	}

	// buffer — это объект, в который мы будем читать файл.
	// После чтения в нём находится 100 байтов нашего файла — либо ещё меньше,
	// если сам файл небольшой.
	buffer := make([]byte, 100) // Будем считывать файл в этот слайс
	for {
		// n — число байтов, которые удалось прочитать
		n, err := f.Read(buffer) // Прочитаем часть в buffer
		if err == io.EOF {       // Ошибка показывает, что файл прочитан полностью
			break // Выходим из цикла, файл прочитан
		}
		if err != nil { // Эту ошибку нужно обработать
			// Ошибка чтения
		}
		fmt.Println(buffer[:n]) // Функция для дальнейшей обработки
	}
	_, err2 := f.Read(buffer) // Читаем часть файла

	if err2 != nil {
		fmt.Println(err2)
	}
}
