package main

// Так же в качестве ограничения может быть:

// comparable — любой тип, который можно сравнивать с собой же. Это может быть любой тип или структура в Go,
// что не содержит функций, слайсов и мап (однако массивы под слайсом comparable).
// []int — кроме типа можно задать ограничение как на слайс конкретного типа.
// ~int — так ограничение будет соответствовать ещё и встроенным типам, например type MyInt int.
// ~[]int — всё это можно комбинировать

type List[T any] struct {
	next  *List[T]
	value T
}

type MyInt interface {
	~int
	String() string
} // для соответствия интерфейсу тип должен быть int или встроенным типом к int, и иметь функцию String()
