package main

import (
	"fmt"
	"reflect"
)

// reflect позволяет получить:

// количество полей в структуре и элементов в срезе
// тип значения (и проверить, нулевое ли оно)
// значение поля или элемента (и изменить их) и т. д.

// Рефлексия поможет вам выяснить тип передаваемого значения.
// Для этого подойдёт функция reflect.TypeOf(), которая принимает значение любого типа и возвращает его тип
// в виде объекта reflect.Type.
//
// Вот как можно использовать reflect.TypeOf():

func myFunc2(a interface{}) {
	t := reflect.TypeOf(a)
	fmt.Printf("Type of '%v' is %v\n", a, t)
}

func main() {
	myFunc2("hello")
	myFunc2(42)
}
