package main

import (
	"fmt"
	"time"
)

func main() {
	//создание канала chan_c
	chanC := make(chan string)
	//создание потока выполнения горутины
	go func() {
		/**
		  создание фиктивной операции, которая занимает 3 секунды

		  примечание: если вы хотите увидеть сообщение об успешном выполнении инструкций, сократите время до 1 секунды с миллисекундами или увеличьте время в параметре time.AfterFunc; также вместо Sleep() можно добавить операции, которые требуют больше времени
		  **/
		time.Sleep(1 * time.Second)
		chanC <- "Инструкции выполнены успешно."
	}()
	//создание тайм-аута, который не даёт функции выполняться дольше 2 секунд
	timeout := time.AfterFunc(2*time.Second, func() {
		chanC <- "Время выполнения истекло."
	})

	result := <-chanC
	fmt.Println(result)
	timeout.Stop() // Отмена функции тайм-аута
}
